import styles from "./build-deploy.module.scss";

function BuildDeploy() {
  return (
    <div className={styles.div}>
      <div>
        <h1>Compile・Build・Deployの違い</h1>

         {/* Compile(コンパイル)とは */}
         <section>
          <h2>①【Compile(コンパイル)とは】</h2>
          <ul>
            <li>
              開発者が作ったソースコードをコンピューターが理解できるようにオブジェクトコードへ変換する
            </li>
            <li>※ソースコード：プログラミング言語を用いて開発者によって人間の言葉で書かれたコードのこと</li>
            <li>ソースコードはあくまで人間が理解できるものであってコンピューターが理解するためには「オブジェクトコード（または、バイナリコード）」に変換する必要がある。その変換作業をコンパイルという</li>
            <li>※コンパイル済みのソースコードのファイルは「オブジェクトファイル」と呼ぶ</li>
            <li>※コンパイルを行うために使われるソフトウェアを「コンパイラ」と呼ぶ</li>
          </ul>
        </section>

        {/* Build(ビルド)とは */}
        <section>
          <h2>②【Build(ビルド)とは】</h2>
          <ul>
            <li>
              ソースコード上に問題がないかどうかを解析を行った上で、問題がなければオブジェクトコードに変換し、複数のオブジェクトファイルを1つにまとめて実行可能なファイルを作成する作業
              (バラバラな複数のオブジェクトファイルを一つの実行ファイルとしてまとめ、実行できる状態にする)
            </li>
            <li>
              複数のファイルから構成されるプログラムの場合でも、最終的に1個のファイルに集約し実行される
            </li>
          </ul>
        </section>

        {/* Deploy(デプロイ)とは */}
        <section>
          <h2>③【Deploy(デプロイ)とは】</h2>
          <ul>
            <li>
              ビルドされた実行ファイルをサーバー上に展開と配置を行い、作成したプログラムを実際に利用できるようにする
            </li>
          </ul>
        </section>
      </div>
    </div>
  );
}
export default BuildDeploy;
